﻿레이크랜드
HPCheckPoints
3
Titan End
Orogenesis
Clear
순항추격기:코드네임 '블래스티'! 계차 폐쇄 우주를 위협하는 적 발견…… 격파하겠다!
알렉산더 프라임:나는 알렉산더…… 기계장치 신……. 이상향으로 가는 길을 인도하리니…… 나의 심판을 받으라…….
쓰러뜨렸습니다.
90000
30000
60000
11:20
희망의 낙원 에덴: 각성편(영웅) 4
HPCheckPoints
3
Titan End
Orogenesis
Clear
순항추격기:코드네임 '블래스티'! 계차 폐쇄 우주를 위협하는 적 발견…… 격파하겠다!
알렉산더 프라임:나는 알렉산더…… 기계장치 신……. 이상향으로 가는 길을 인도하리니…… 나의 심판을 받으라…….
15988832
60
8
11:20
절 알렉산더 토벌전
TimeCheckPoints
4
Phase 1 End
Phase 2 End
Phase 3 End
Clear
순항추격기:코드네임 '블래스티'! 계차 폐쇄 우주를 위협하는 적 발견…… 격파하겠다!
알렉산더 프라임:나는 알렉산더…… 기계장치 신……. 이상향으로 가는 길을 인도하리니…… 나의 심판을 받으라…….
신성한 심판 10초 전
쓰러뜨렸습니다.
01:27
04:22
08:47
15:09